spring.datasource.url=${JDBC DATABASE URL}
spring.datasource.username=
spring.datasource.password=

spring.thymeleaf.mode=HTML
spring.thymeleaf.render-hidden-markers-before-checkboxes=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mvc.pathmatch.matching-strategy=ant_path_matcher