
spring.thymeleaf.mode=HTML
spring.thymeleaf.render-hidden-markers-before-checkboxes=true
spring.thymeleaf.prefix=classpath:/templates/


spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.url=jdbc:mysql://localhost/elephantsystem?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

elephantsystem.foto-storage-local.url-base=http://localhost:8080/fotos/
elephantsystem.foto-storage-local.local=${user.home}/.elephantSystemFotos
